# TodoList

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/schemas/com.nowocode.doit.model.repository.database.AppDatabase/: 1.json
app/src/androidTest/java/com/nowocode/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nowocode/: TodoApp.java
app/src/main/java/com/nowocode/doit/injection/: PresenterModule.java
app/src/main/java/com/nowocode/doit/model/: Action.java  Constants.java  ContextProvider.java  Task.java
app/src/main/java/com/nowocode/doit/model/factory/: ContextProviderFactory.java  TaskFactory.java  UserFactory.java
app/src/main/java/com/nowocode/doit/model/provider/: DatabaseProvider.java  PreferenceProvider.java  TaskProvider.java  UserProvider.java
app/src/main/java/com/nowocode/doit/model/provider/impl/: TaskProviderImpl.java
app/src/main/java/com/nowocode/doit/model/repository/: Database.java  DatabaseContract.java  IDatabase.java  TimeConverter.java
app/src/main/java/com/nowocode/doit/model/repository/database/: AppDatabase.java  Database.java  DatabaseBuilder.java  DatabaseContract.java  DatabaseImpl.java  DatabaseProvider.java  DatabaseSchema.java
app/src/main/java/com/nowocode/doit/model/repository/settings/: UserSettings.java  UserSettingsImpl.java
app/src/main/java/com/nowocode/doit/model/util/: FontSetter.java  Timestamp.java
app/src/main/java/com/nowocode/doit/presenter/: BasePresenter.java  MainPresenter.java  MainPresenterImpl.java  PresenterBuilder.java
app/src/main/java/com/nowocode/doit/presenter/create/: CreateTaskPresenter.java  CreateTaskPresenterImpl.java
app/src/main/java/com/nowocode/doit/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/nowocode/doit/view/: BaseView.java  SplashScreen.java
app/src/main/java/com/nowocode/doit/view/create/: CreateTaskView.java  CreateTaskViewImpl.java  TaskReceiver.java
app/src/main/java/com/nowocode/doit/view/create/fragment/: AbstractCreateTaskFragment.java  ChooseCategoryFragment.java  ChooseContentFragment.java  ChooseTypeFragment.java
app/src/main/java/com/nowocode/doit/view/main/: MainActivity.java  MainView.java  MainViewImpl.java  TaskActivity.java  TaskFragment.java
app/src/main/java/com/nowocode/doit/view/main/fragment/: AbstractTaskFragment.java  DailyFragment.java  WeeklyFragment.java  (+1 more)
app/src/main/res/drawable/: apple_icon.xml  apple_icon_black.xml  book_icon.xml  book_icon_white.xml  couple_icon.xml  couple_icon_black.xml  dollar_icon.xml  dollar_icon_black.xml  filter_drawable.xml  inf_icon.xml  pen_circle_icon.xml  pen_icon.xml  plus.xml
app/src/main/res/layout/: create_fragment_category.xml  create_fragment_content.xml  create_fragment_type.xml  create_view.xml  fragment_choose_category.xml  main_activity.xml  splashscreen.xml  task_card.xml  task_fragment.xml
app/src/main/res/menu/: menu_goals.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dialogstyle.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nowocode/doit/: ExampleUnitTest.java
(+5 files in other folders)
