<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="300dp"
    android:layout_height="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <!-- header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taskname"
            android:textStyle="bold"
            android:alpha="0.89"
            android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14.06.2016"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="right"
                android:gravity="end"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <!-- body -->

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I need to book a plane ticket so I can get to Germany on time"/>

        <View
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:alpha="0.19"/>

        <!-- checkbox -->

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Done"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_icon"
            android:layout_gravity="end"
            android:alpha="0.5"/>
    </LinearLayout>

    </android.support.v7.widget.CardView>